<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c323f6fe35e4168850313cdeccbb9c4" Name="Diagram1">
        <EntityTypeShape EntityType="GestioneMenuModel.FasciaOrario" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestioneMenuModel.Menu" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestioneMenuModel.MenuPiatti" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestioneMenuModel.Piatti" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestioneMenuModel.Portate" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="GestioneMenuModel.FK__Menu__fasciaOrar__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="GestioneMenuModel.FK__MenuPiatti__menu__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="GestioneMenuModel.FK__MenuPiatt__piatt__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="GestioneMenuModel.FK__Piatti__portata__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>